{
	"Start writing your AsyncComponent": {
		"prefix": "$$async",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"async\">",
			"  declare:",
			"    ${0:// data with Typescript}",
			"  default:",
			"    ${1:// initialization}",
			"    Async.resolve($2);",
			"</proto>",
			"<template>",
			"  ${3:// initialization}",
			"</template>",
			"<style>",
			"  ${4:// scoped by default, add global attribute to make it global}",
			"</style>"
		]
	},
}