{
	"require statement": {
		"prefix": "$$require-type",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"",
			"require ${1:property} as ${2:type};",
		]

	},
	"require statement with undefined": {
		"prefix": "$$require-type-undefined",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"",
			"require ${1:property} as ${2:type} | undefined;",
		]
	},
}