{
	"Start writing your Component": {
		"prefix": "$$comp",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"$1\">",
			"  declare:",
			"    public type: 'component' = '$1';",
			"  default:",
			"    console.warn('init $1 component');",
			"</proto>",
			"<template>",
			"  <div>",
			"    ${type} Component",
			"  </div>",
			"</template>",
			"<style>",
			"  div {",
			"    width: 100px;",
			"    height: @width;",
			"  }",
			"</style>",
			"$2"
		]
	},
	"Start writing your AsyncComponent": {
		"prefix": "$$async",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"async\">",
			"  declare:",
			"    public message: string = '';",
			"  default:",
			"    this.message = '$2';",
			"    Async.resolve($1);",
			"</proto>",
			"<template>",
			"  <div --await>",
			"    Async Component",
			"  </div>",
			"</template>",
			"<style>",
			"  div {",
			"    width: 100px;",
			"    height: @width;",
			"  }",
			"</style>",
			"$2"
		]
	},
	"Use statement": {
		"prefix": "$$use",
		"scope": "source.o3 - text.html.derivative",
		"description": "compose with another component",
		"body": [
			"use ./$1.o3 as '$1';",
			"$2"
		]
	},
	"require statement": {
		"prefix": "$$req-type",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require prop as $1;",
			"$2"
		]

	},
	"require statement minified": {
		"prefix": "$$rqtp",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require prop as $1;",
			"$2"
		]
	},
	"require statement with undefined": {
		"prefix": "$$req-type-undefined",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require prop as $1 | undefined;",
			"$2"
		]
	},
	"require statement minified with undefined": {
		"prefix": "$$rqtp-udf",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require prop as $1 | undefined;",
			"$2"
		]
	},
}