{
	"template": {
		"prefix": ["$$style", "<style "],
		"scope": "ogone",
		"description": "add style tag to component",
		"body": [
			"<style ${1:global}>",
			"  @export const margin = 10px;",
			"  @export const padding = 10px;",
			"  @export const globalTheme = ${1:.container} { margin: $$margin; padding: $$padding; };",
			"  ${2:// style is by default scoped, use global attribute}",
			"</style>",
		]
	},
}